extdn/github-actions-m2/install-m2-from-mirror/action.yml
name: 'Install given Magento 2 version'
author: 'ExtDN'
description: 'performs installation of Magento 2 open source version'
inputs:
  ce-version:
    description: 'Deprecated. Please use "magento_version" instead.'
  magento_version:
    description: 'Magento 2 Open Source version number'
    required: true
    default: '2.3.3'
  project_name:
    description: 'Magento 2 project name'
    required: true
    default: 'magento/project-community-edition'
  db-host:
    description: 'Database Host'
    default: 'mysql'
  db-port:
    description: 'Database Port'
    default: '3306'
  db-name:
    description: 'Database Name'
    default: 'magento2'
  db-user:
    description: 'Database User'
    default: 'root'
  db-password:
    description: 'Database Password'
    default: 'password'
  base-url:
    description: 'Base URL'
    default: 'http://magento2.test'
runs:
  using: 'node12'
  main: 'dist/index.js'

kkkonrad/magento2-allegro/.github/workflows/main.yml
- uses: extdn/github-actions-m2/install-m2-from-mirror@master
  with:
    ce-version: 2.4.8