extdn/github-actions-m2/magento-integration-tests/7.3/action.yml
name: 'Magento 2 integration tests'
author: 'ExtDN'
description: 'runs integration tests for given Magento 2 open source version'
inputs:
  module_name:
    description: 'Your Magento module name. Example: Foo_Bar'
    required: true
  composer_name:
    description: 'Your composer name. Example: foo/magento2-bar'
    required: true
  ce_version:
    description: 'Magento 2 Open Source version number'
    required: true
    default: '2.4.0'
  module_source:
    description: 'Relative path to your module source within your repository. Empty by default.'
    required: false
  phpunit_file:
    description: 'Relative path to your own PHPUnit file. Leave empty to use the default.'
    required: false
  pre_project_script:
    description: 'Relative path to an optional script before Composer create-project is run. Leave empty to use the default.'
    required: false
  post_project_script:
    description: 'Relative path to an optional script after Composer create-project is run. Leave empty to use the default.'
    required: false
  magento_pre_install_script:
    description: 'Relative path to an optional script before Magento installation is run. Leave empty to use the default.'
    required: false
  magento_post_install_script:
    description: 'Relative path to an optional script after Magento installation is run. Leave empty to use the default.'
    required: false
runs:
  using: 'docker'
  image: 'docker://extdn/magento-integration-tests-action:7.3-latest'
  env:
    MODULE_NAME: ${{ inputs.module_name }}
    COMPOSER_NAME: ${{ inputs.composer_name }}
    MAGENTO_VERSION: ${{ inputs.ce_version }}
    COMPOSER_MEMORY_LIMIT: -1

branding:
  icon: 'code'  
  color: 'green'

Adyen/adyen-magento2/.github/workflows/integration.yml
- name: M2 Integration Tests with Magento 2 (PHP 7.3)
  uses: extdn/github-actions-m2/magento-integration-tests/7.3@master
  with:
    module_name: Adyen_Payment
    composer_name: adyen/module-payment
    ce_version: ${{ matrix.magento-version }}