extdn/github-actions-m2/magento-unit-tests/8.2/action.yml
name: 'Magento 2 unit tests'
author: 'ExtDN'
description: 'runs unit tests for given Magento 2 open source version'
inputs:
  module_name:
    description: 'Your Magento module name. Example: Foo_Bar'
    required: true
  composer_name:
    description: 'Your composer name. Example: foo/magento2-bar'
    required: true
  php_version:
    description: 'PHP version'
    required: true
    default: '8.2'
  magento_version:
    description: 'Magento 2 Open Source version number'
    required: true
    default: '2.4.6-p3'
  project_name:
    description: 'Magento 2 project name'
    required: true
    default: 'magento/project-community-edition'
  module_source:
    description: 'Relative path to your module source within your repository, like "src/". Empty by default.'
  phpunit_file:
    description: 'Relative path to your own PHPUnit file. Leave empty to use the default.'
  magento_pre_install_script:
    description: 'Relative path to an optional script before Magento installation is run. Leave empty to use the default.'
  block_insecure:
    description: 'Whether Composer should block insecure packages during audit. Set to false to allow insecure packages.'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'docker://extdn/magento-unit-tests-action:8.2-latest'
branding:
  icon: 'code'
  color: 'green'

iranimij/openlabel-hyva/.github/workflows/ci.yml
- if: matrix.php == '8.2'
  uses: extdn/github-actions-m2/magento-unit-tests/8.2@97152617ecb8e17169983ee2f6accc9ef4a1f60a
  with:
    module_name: ${{ env.MODULE_NAME }}
    composer_name: ${{ env.COMPOSER_NAME }}
    magento_version: ${{ matrix.magento }}
    magento_pre_install_script: .github/ci/pre-install.sh